POSTGRES_USER=user
POSTGRES_PASSWORD=pass
POSTGRES_DB=popcastdb
DB_URL=postgresql+asyncpg://user:pass@db:5432/popcastdb

JWT_SECRET=dbb440cdc76c91988548d21fc6cd84975b65ef709ee616e0547ff9064a6c5f1b

# FRONTEND_IMAGE=ghcr.io/aleandre6579/guessinggame/frontend:latest
# BACKEND_IMAGE=ghcr.io/aleandre6579/guessinggame/backend:latest
FRONTEND_IMAGE=popcast-ai-frontend
BACKEND_IMAGE=popcast-ai-backend
